NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = diaoy8eua
NEXT_PUBLIC_CLOUDINARY_API_KEY = 342129554964228
NEXT_PUBLIC_CLOUDINARY_API_SECRET = ob6bQ37uC1ieYXbDViOzEvE9mgQ
URL_ENCRYPTION_KEY = GJXLWplTVpYOHFTYXJ0QlFjRkgwd194eU1aaUlPTnV6QXdHbVc0N3o2UT0==
MESSAGE_ENCRYPTION_KEY= HFEKJHFJKDHUIewiuhfkdf8723u14878uhiefuUHFDUIHSFUHIEOUIHHIUFIHU78t32==
OTP_ONLY = re_cnTJ6R73_5ZMwUke3mo8PkdRiP43SEoKT


NEXT_PUBLIC_PROJECT_URL = https://qugdnavujrpjlflpxotj.supabase.co

CLOUDINARY_URL=cloudinary://{NEXT_PUBLIC_CLOUDINARY_API_KEY}:{NEXT_PUBLIC_CLOUDINARY_API_SECRET}

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDM1NTcsImV4cCI6MjA1MzQ3OTU1N30.EbmzHqgNUITRDOQNn13iLOg-g-5VLTJ8n8mYhhG9EWs
            
NEXT_PUBLIC_SUPABASE_ROLE_KEY = yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzkwMzU1NywiZXhwIjoyMDUzNDc5NTU3fQ.biRNnm6yCTlJmmAyzqMy_TgnW2nJDjajkJJc7aPoMng
NEXT_PUBLIC_DB_PASS = $Hellothere2024

NEXT_PUBLIC_DIRECT_URL_AUDIT=postgresql://postgres.qugdnavujrpjlflpxotj:$Hellothere2024@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?search_path=audit
NEXT_PUBLIC_DIRECT_URL_SOCIAL=postgresql://postgres.qugdnavujrpjlflpxotj:$Hellothere2024@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?search_path=social
NEXT_PUBLIC_DIRECT_URL_ITEMS_D=postgresql://postgres.qugdnavujrpjlflpxotj:$Hellothere2024@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?search_path=items_d
NEXT_PUBLIC_DIRECT_URL_USER_D=postgresql://postgres.qugdnavujrpjlflpxotj:$Hellothere2024@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?search_path=user_d
NEXT_PUBLIC_DIRECT_URL_COMMUNITY=postgresql://postgres.qugdnavujrpjlflpxotj:$Hellothere2024@aws-0-eu-north-1.pooler.supabase.com:5432/postgres?search_path=community

AUTH_SECRET = "BkPo6yZ7NkMYqrZRm+sy58XvzDF5XSiAoCwJWq9wK1c="


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
NEXTAUTH_SECRET=your_random_secret_for_jwt


# Connect to Supabase via connection pooling.
NEXT_PUBLIC_DATABASE_URL="postgresql://prisma.qugdnavujrpjlflpxotj:connection_to_database@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL="postgresql://prisma.qugdnavujrpjlflpxotj:connection_to_database@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
PRISMA_CLIENT_ENGINE_TYPE=library

