NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = diaoy8eua
NEXT_PUBLIC_CLOUDINARY_API_KEY = 342129554964228
NEXT_PUBLIC_CLOUDINARY_API_SECRET = ob6bQ37uC1ieYXbDViOzEvE9mgQ



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c2VsZWN0ZWQtamVubmV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBNIC_CLERK_SECRET_KEY = sk_test_3k7aREmd0DbVRYUTwOMm4NwYz7AkEi9u0JzkiJmhC0


NEXT_PUBLIC_PROJECT_URL = https://qugdnavujrpjlflpxotj.supabase.co

NEXT_PUBLIC_API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://{NEXT_PUBLIC_CLOUDINARY_API_KEY}:{NEXT_PUBLIC_CLOUDINARY_API_SECRET}
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDM1NTcsImV4cCI6MjA1MzQ3OTU1N30.EbmzHqgNUITRDOQNn13iLOg-g-5VLTJ8n8mYhhG9EWs
NEXT_PUBLIC_SUPABASE_ROLE_KEY = yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzkwMzU1NywiZXhwIjoyMDUzNDc5NTU3fQ.biRNnm6yCTlJmmAyzqMy_TgnW2nJDjajkJJc7aPoMng
NEXT_PUBLIC_DB_PASS = $Hellothere2024

# Do not expose your Neon credentials to the browser
NEXT_PUBLIC_AUTH_DATABASE_URL = postgresql://neondb_owner:npg_Rw7TbJsFNe4E@ep-purple-fog-a40kanap-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# Clerk environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c2VsZWN0ZWQtamVubmV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_3k7aREmd0DbVRYUTwOMm4NwYz7AkEi9u0JzkiJmhC0
AUTH_SECRET = "BkPo6yZ7NkMYqrZRm+sy58XvzDF5XSiAoCwJWq9wK1c=" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
NEXTAUTH_SECRET=your_random_secret_for_jwt
