NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = diaoy8eua
NEXT_PUBLIC_CLOUDINARY_API_KEY = 342129554964228
NEXT_PUBLIC_CLOUDINARY_API_SECRET = ob6bQ37uC1ieYXbDViOzEvE9mgQ



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c2VsZWN0ZWQtamVubmV0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBNIC_CLERK_SECRET_KEY = sk_test_3k7aREmd0DbVRYUTwOMm4NwYz7AkEi9u0JzkiJmhC0


NEXT_PUBLIC_PROJECT_URL = https://qugdnavujrpjlflpxotj.supabase.co

NEXT_PUBLIC_API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://{NEXT_PUBLIC_CLOUDINARY_API_KEY}:{NEXT_PUBLIC_CLOUDINARY_API_SECRET}
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDM1NTcsImV4cCI6MjA1MzQ3OTU1N30.EbmzHqgNUITRDOQNn13iLOg-g-5VLTJ8n8mYhhG9EWs
NEXT_PUBLIC_SUPABASE_ROLE_KEY = yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2RuYXZ1anJwamxmbHB4b3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzkwMzU1NywiZXhwIjoyMDUzNDc5NTU3fQ.biRNnm6yCTlJmmAyzqMy_TgnW2nJDjajkJJc7aPoMng
NEXT_PUBLIC_DB_PASS = $Hellothere2024

AUTH_SECRET = "BkPo6yZ7NkMYqrZRm+sy58XvzDF5XSiAoCwJWq9wK1c=" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
NEXTAUTH_SECRET=your_random_secret_for_jwt


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling.
NEXT_PUBLIC_DATABASE_URL="postgresql://prisma.qugdnavujrpjlflpxotj:connection_to_database@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL="postgresql://prisma.qugdnavujrpjlflpxotj:connection_to_database@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_MONGODB_PASSWORD = "thisisthelife"
NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://dreamdot609:${MONGODB_PASSWORD}@postsanditems.jl5nb.mongodb.net/?retryWrites=true&w=majority&appName=PostsAndItems"


PRISMA_CLIENT_ENGINE_TYPE=library