PORT=3002
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
MONGO_CLUSTER=mongodb+srv://username:password@cluster.mongodb.net/dreamdot
JWT_SECRET=same_as_web_app_jwt_secret
WEB_APP_URL=http://localhost:5000
SERVICE_SECRET=generate_random_secret_for_service_to_service_auth
CLIENT_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:5000
